ktor {
  deployment {
    port = ${?PORT}      # Use environment variable PORT if available
    host = "0.0.0.0"     # Required to allow external access
    watch = ["com.synac"]
  }
  application {
    modules = [com.synac.presentation.ApplicationKt.module]
  }
}
