ktor {
  deployment {
    port = ${?PORT}      # Use environment variable PORT if available
    host = "0.0.0.0"     # Required to allow external access
    watch = []           # Optional, can remove in production
  }
  application {
    modules = ["com.synac.presentation.ApplicationKt.module"]
  }
}

