ktor {
  deployment {
    port = 8080
    host = "0.0.0.0"  # This allows access from other devices
    watch = ["com.synac"]
  }
  application {
    modules = [com.synac.presentation.ApplicationKt.module]
  }


  //port = ${?PORT}
}